import java.util.*;
public class longestcommonprefix
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=3;
      String s[]=new String[n];
      for(int i=0;i<n;i++)
      {
          s[i]=sc.nextLine();
      }
        sort(s,n);
        String w=s[0];
        String s2="";
        String m="";
       for(int i=0;i<w.length();i++)
       {
           char ch=w.charAt(i);
           s2=s2+ch;
           for(int j=1;j<n;j++)
           {
               int len=s2.length();
               String s3=s[i].substring(0,len);
               if(s2.equalsIgnoreCase(s3))
               {
                   m=s2;
               }
               else
               {
                   if(m=="")
                   {
                       System.out.println(-1);
                   }
                   else{
                       System.out.println(m);

                    }
                    break;
               }
                 s3="";
           }
         
           
       }
       s2="";
    }


    static void sort(String []s, int n)
{
    for (int i=1 ;i<n; i++)
    {
        String temp = s[i];
 
        
        int j = i - 1;
        while (j >= 0 && temp.length() < s[j].length())
        {
            s[j+1] = s[j];
            j--;
        }
        s[j+1] = temp;
    }
}
 
}
