import math
import os
import random
import re
import sys


def stones(n, a, b):
    n=n-1
    m=0
    l=[]
    while n!=-1:
        k=(n*a)+(m*b)
        l.append(k)
        n-=1
        m+=1
    l=list(dict.fromkeys(l))
    l.sort()
    return l

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    T = int(input())

    for T_itr in range(T):
        n = int(input())

        a = int(input())

        b = int(input())

        result = stones(n, a, b)

        fptr.write(' '.join(map(str, result)))
        fptr.write('\n')

    fptr.close()
