import java.util.*;
public class vowelrev
{
    public static void main(String args[])
    {
    
    
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
         
        char[] ch=s.toCharArray();
        char chr;
        int i=0;
        int j=s.length()-1;
        
        while(i<j){
        
            if((ch[i]!='a' && ch[i]!='e' && ch[i]!='i' && ch[i]!='o' && ch[i]!='u')) {
                i++;
            }
            else if((ch[j]!='a' && ch[j]!='e' && ch[j]!='i' && ch[j]!='o' && ch[j]!='u')){
                j--;
            }
            else{
                chr=ch[i];
                ch[i]=ch[j];
                ch[j]=chr;
                i++;
                j--;
            }
        }
        
        String res=new String(ch); 
        System.out.println(res);
       
        
}
}
